FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

# Install Python
RUN apt-get update && apt-get install -y python3 python3-pip && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install PyTorch with CUDA support + dependencies
RUN pip3 install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cu124
RUN pip3 install --no-cache-dir kagglehub scikit-learn Pillow

COPY train_model.py .
COPY generate_disease_db.py .

# Create output directories
RUN mkdir -p model data

CMD ["bash", "-c", "python3 train_model.py && python3 generate_disease_db.py"]
